# BlackArch bundle aliases for application/application.security.txt
# Format:
# bundle-name=token1 token2 token3

bundle-kali-core=blackarch-recon blackarch-scanner blackarch-webapp blackarch-exploitation blackarch-password blackarch-wireless blackarch-forensic blackarch-sniffer blackarch-networking blackarch-crypto
