# BlackArch bundle aliases for application/application.security.txt
# Format:
# bundle-name=token1 token2 token3

bundle-security-basic=blackarch-recon blackarch-networking
bundle-security-standard=blackarch-recon blackarch-scanner blackarch-webapp blackarch-networking
bundle-security-full=blackarch-recon blackarch-scanner blackarch-webapp blackarch-exploitation blackarch-password blackarch-wireless blackarch-forensic blackarch-sniffer blackarch-networking blackarch-crypto
bundle-kali-core=blackarch-recon blackarch-scanner blackarch-webapp blackarch-exploitation blackarch-password blackarch-wireless blackarch-forensic blackarch-sniffer blackarch-networking blackarch-crypto
